{
  "compilerOptions": {
    /* Basic setup */
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module resolution */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,

    /* Paths (optional alias) */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Useful for tests */
    "types": ["jest"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
